<!DOCTYPE html>
<html>
    <head>
        <title> UXPA 2017 </title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,400italic,700italic,900italic" rel="stylesheet" type="text/css">
        <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">	
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            html{
                width: 100%;
                height: 100%;
            }

            body {
                width: 100%;
                height: 100%;
                position: relative;
                font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                font-size: 18px;
            }

            a {
                text-decoration: none;
                cursor: pointer;
            }

            li {
                list-style: none;
            }

            *, *:after, *:before {
                box-sizing: border-box; 
            }
            
            .container {
                width: 100%;
                height: 100%;
            }
            
            header {
                width: 100%;
                text-align: center;
            }
            
            .content {
                width: 100%;
            }
            
            section {
                height: 405px;
                width: 100%;
                text-align: center;
                color: #fff;
            }
            
            .jumbotron {
                background-image: url("Toronto_Banner4.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .place_time {
                /*position: absolute;*/
                width: 80%;
                margin: 0 auto;
                /*top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);*/
                text-shadow: 0 0 0.5em rgba(0,0,0,0.9);
                padding-top: 100px;
            }
            
            p {
                font-size: 20px;
            }
            
            .place_time h1, .place_time h3 {
                text-transform: uppercase;
            }
            
            .place_time h1 {
                font-size: 5em;
            }
            
            .place_time h3 {
                font-size: 2.5em;
            }
            
            footer {
                width: 100%;
                background: #505050;
                height: 50px;
            }
            
            section img {
                border: 8px solid white;
                border-radius: 50%;
            }
            
            .chairs {
                /*text-align: center;*/
                margin-top: 30px;
                display: inline-block;
                width: 25%;
            }
            
            .chairs p {
                font-style: italic;
            }
            
            a {
                color: #fff;
            }
            
            input {
                width: 300px;
                line-height: 30px;
                height: 30px;
                border: none;
                padding: 0 10px;
                font-size: 16px; 
            }
            button {
                background: #fff;
                height: 75px;
                border: none;
                font-size: 24px;
                cursor: pointer;
                border-radius: 7px;
                box-shadow: 0 5px #9E9E9E;
                padding: 25px 60px 25px 90px;
            }
            #mc_embed_signup{width:500px; margin: 0 auto; padding: 5px 0;}
            .button {
                background: #fff !important;
                color: #000 !important;
                font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important;
                height: 30px !important;
                border: none;
                /*padding: 0 10px !important;*/
                font-size: 18px !important;
                width: 50% !important;
                
            }
            
            label {
                font-size: 18px !important;
                font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important;
                font-weight: 400 !important;
            }
            
            .clear {
                display: inline-block !important;
                vertical-align: top;
            }
            
            input {
                display: inline-block !important;
                font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important;
            }

            button a {
                color: #000;
                text-transform: uppercase;
            }
            /*clear:left; font:14px Helvetica,Arial,sans-serif;  */
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        
    </head>
    <body>
        <div class="container">
            <header> 
                <img src="UXPA-2017-Logo.png" width="400" height="auto" alt="logo" style="padding: 10px 0;">
            </header>
            <div class="content"> 
                <section class="jumbotron">
                    <div class="place_time">
                        <h1> Toronto, Canada </h1>
                        <h3> June 5 - June 8, 2017 </h3>
                    </div>
                </section>
                <section style="height: 200px; background: #005b83;">
                    <p style="padding-top: 30px;"> Submit your proposals for UXPA 2017 now. </p>
                    <br/>
                    <button> <a href="callforproposals/"> Submit your proposal </a></button>
                    <br/>
                    <br/>
                    <!--<button> <a href="#"> Call for Reviewers </a> </button>-->
                </section>
                <section style="background-color: #00b8b4;">
                    <h2 style="padding-top: 20px;"> Meet your conference chairs </h2>
                    <div class="chairs">
                        <img src="Anicello_Ona.png" width="200" height="200" alt="Ona Anicello">
                        <h3> Ona Anicello </h3>
                        <p> Chair </p>
                    </div>
                    <div class="chairs">
                        <img src="rodriguez_ania.jpg" width="200" height="200" alt="Ona Anicello">
                        <h3> Ania Rodriquez </h3>
                        <p> Co-Chair </p>
                    </div>
                </section>
                <section style="height: 200px; background: #005b83;">
                    <p style="padding-top: 30px;"> If you have ideas for the conference, please email us at <a href="mailto:chair2017@uxpa.org?subject=Ideas for UXPA 2017 Conference">chair2017@uxpa.org </a></p>
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="//uxpa.us5.list-manage.com/subscribe/post?u=14bb1c0f44cfa691a8cb40f18&amp;id=37e8ba4df0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        
                            <div id="mc_embed_signup_scroll">
                                <label for="mce-EMAIL">For conference updates, please subscribe with your email : </label>
                                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_14bb1c0f44cfa691a8cb40f18_37e8ba4df0" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                            </div>
                        </form>
                    </div>
                    <!--End mc_embed_signup-->  
                </section>
            </div>
            <!--<footer> </footer>-->
        </div>
    </body>
</html>
