<!DOCTYPE html>
<html>
    <head>
        <title> UXPA 2017 </title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,400italic,700italic,900italic" rel="stylesheet" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">	
        <link rel="shortcut icon" href="../favicon.png" type="image/png">
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            html{
                width: 100%;
                height: 100%;
            }

            body {
                width: 100%;
                height: 100%;
                position: relative;
                font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                font-size: 18px;
            }

            a {
                text-decoration: none;
                cursor: pointer;
            }

            li {
                list-style-type: square;
                margin: 5px 0 10px 20px;
            }

            *, *:after, *:before {
                box-sizing: border-box; 
            }
            
            .container {
                width: 100%;
                height: 100%;
            }
            
            header {
                width: 100%;
                text-align: center;
            }
            
            header img {
                width: 300px;
                height: auto;
                padding: 10px 0;
            }

            .content {
                width: 100%;
                margin: 50px 0;

            }

            section {
                width: 90%;
                margin: 0 auto;
                border: 1px solid #F1F2F4;
                padding: 40px 0;
            }

            .section-content {
                width: 90%;
                margin: 0 auto;
            }

            h3 {
                text-transform: uppercase;
            }

            h1 {
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 40px;
            }

            @media only screen and  (min-width: 768px) {
                header img {
                    width: 400px;
                }

                .section-content {
                    width: 80%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header> 
                <a href="../"> <img src="../UXPA-2017-Logo.png"> </a>
            </header>
            <div class="content"> 
                <section>
                    <div class="section-content">
                        <h1> Call for reviewers </h1>
                        <p> Are you interested in being a reviewer? Reviewers get a chance to review proposals submitted and provide comments about proposals to help the conference committee to make a decision on which submissions to accept into the conference. 
                        </p>
                        <br/> 
                        <p> To sign-up to be a reviewer - <a href="https://www.conference-service.com/UXPA2017/welcome.cgi" target="_blank">click here</a> - simply create a profile in the COMS system and you will be notified at the end of September to review proposals.  
                        </p>
                    </div>
                </section>
            </div>
            <!--<footer> </footer>-->
        </div>
    </body>
</html>