<!DOCTYPE html>
<html>
    <head>
        <title> UXPA 2017 | Volunteers </title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,400italic,700italic,900italic" rel="stylesheet" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">	
        <link rel="shortcut icon" href="../favicon.png" type="image/png">
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            html{
                width: 100%;
                height: 100%;
            }

            body {
                width: 100%;
                height: 100%;
                position: relative;
                font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                font-size: 18px;
            }

            a {
                text-decoration: none;
                cursor: pointer;
                /*color: #000;*/
            }

            li {
                list-style-type: square;
                margin: 5px 0 10px 20px;
            }

            *, *:after, *:before {
                box-sizing: border-box; 
            }
            
            .container {
                width: 100%;
                height: 100%;
            }
            
            header {
                width: 100%;
                text-align: center;
            }
            
            header img {
                width: 300px;
                height: auto;
                padding: 10px 0;
            }

            .content {
                width: 100%;
                margin: 50px 0;

            }

            section {
                width: 90%;
                margin: 0 auto;
                border: 1px solid #F1F2F4;
                padding: 40px 0;
            }

            .section-content {
                width: 90%;
                margin: 0 auto 25px;
            }

            .section-content:last-child {
                margin-bottom: 0;
            }

            h1 {
                /*text-align: center;*/
                text-transform: uppercase;
                margin-bottom: 25px;
            }

            h3 {
                text-transform: uppercase;
            }

            @media only screen and  (min-width: 768px) {
                header img {
                    width: 400px;
                }

                .section-content {
                    width: 80%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header> 
                <a href="../"> <img src="../UXPA-2017-Logo.png"> </a>
            </header>
            <div class="content"> 
                <section>
                    <div class="section-content">
                        <h1> Become a Volunteer </h1>
                        <p> UXPA conferences run on the energy of our volunteers who care about promoting user experience - and your contribution can help make the UXPA 2017 International Conference in Toronto, Canada the leading forum for the exchange of ideas among UX practitioners. </p>
                        <br/>
                        <p> As a volunteer, you’ll be a vital part of the conference and help to create a welcoming and outstanding conference experience for over 600 participants from all over the world. </p>
                        <br/>
                        <p>The volunteering experience is a unique opportunity to participate in all conference activities. UXPA 2017 volunteers will be responsible for various conference duties such as staffing the registration/information booth, crowd management, assisting speakers and pre-conference course instructors, and to communicate information about the conference - before, during and after! </p>
                        <br/> <br/>
                    </div>
                    <div class="section-content">
                        <h1> What is expected of me? </h1>
                        <p> As a volunteer, you’ll be expected to be available throughout the entire conference, June 4-June 8, 2017 and contribute up to 15 hours of service during that time. You’ll also be responsible for any travel and accommodation costs to, during and from the conference. In addition, you will need to pay for any food not covered as part of the conference (we provide breakfast and lunch daily).</p>
                        <br/> <br/>
                    </div>
                    <div class="section-content">
                        <h1> What does the conference offer? </h1>
                        <p> In return, you will receive discounted conference registration (which includes all receptions and meals) and a volunteer survivor kit. You will also experience one of the largest user experience conferences around from an insider’s perspective. You get exposure to a variety of prospective employers and increase your opportunity for networking with other UXers. </p>
                        <br/> <br/>
                    </div>
                    <div class="section-content">
                        <h1> Who can volunteer? </h1>
                        <ul>
                            <li> Full time and part time college students enrolled in a UX-related degree and/or certificate program. Including Spring 2017 graduates! </li>
                            <li> Unemployed UXers </li>
                            <li> Under-employed UXers </li>	 
                            <li> Employed UXers attending the conference at their own expense </li>
                        </ul>
                        <br/> <br/>
                    </div>
                    <div class="section-content">
                        <h1> Volunteer Positions </h1>
                        <h3> “Ask Me” Ambassador </h3>
                        <p> These are sociable people who are experts on various areas of content: conference schedule content, hotel, Toronto, and the downtown area in general. All of the information they provide is to enhance the attendees’ experiences. They will also assist any overflow attendees by locating alternative sessions they can attend. This role will also help support the problem solver volunteers or registration/information volunteers if they need extra help. At random intervals, they will administer short informal surveys (5 or less multiple-choice questions) with the goal of gathering insights for the conference committee. This provides the opportunity to gain survey research experience and/or refine guerrilla research techniques. This position requires moderate level of activity (walking) and long periods of standing and talking to attendees. </p>
                        <br/> <br/>
                        <h3> Registration/Information Booth </h3>
                        <p> These volunteers will locate registration packets and explain contents to attendees.  This role will also assist on site registration. They will also act as the source of information about the conference activities/directions/sessions. Volunteers will be required to stay at registration booth for the assigned hours unless otherwise directed. This position may require some lifting of boxes of registration packets (could weigh up to 20 lbs). </p>
                        <br/> <br/>
                        <h3> Sessions, Courses, Keynotes, and Opening/Closing Ceremonies </h3>
                        <p> These volunteers will act as the liaison to speakers during sessions/courses. They will introduce speakers with a pre-written script, assists speakers with A/V issues, make sure water has been provided, act as a time-keeper for session/course, act as room monitor to make sure room is not overcrowded, and collect presentations on USB drive at end of session/course. If room reaches capacity, they will work with Problem Solvers or “Ask Me” Ambassadors to close the session to further attendees. Volunteer will be required to stay in the session/course for the assigned hours. For keynotes and opening/closing ceremonies, volunteers will man the doors for the first 15 minutes to reduce noise. </p>
                        <br/> <br/>
                        <h3> Citizen Journalist </h3>
                        <p> These volunteers will be responsible for covering sessions as a reporter. They will make social media posts, and take pictures during the session. Volunteers will coordinate with Communications and Social Media Chairs to follow posting requirements. Volunteers will also create a report about the total conference experience and specific sessions for use in post-conference materials. Report must be turned in one week after the conference. </p>
                        <br/> <br/>
                        <h3> Problem Solver </h3>
                        <p> This volunteer assists where needed to resolve unexpected issues. We are seeking people who are comfortable being in customer service and resolving problems on the fly. This position will require moderate level of activity (walking) and long periods of standing as well as lifting boxes weighing up to 20 lbs. </p>
                        <br/> <br/>
                        <p> <a href="https://www.surveymonkey.com/r/UxPA2017Volunteer" target="_blank"> <strong> Click here </strong></a> to apply. If you need more information or have questions, <strong> contact us. </strong> </p>
                    </div>
                </section>
            </div>
            <!--<footer> </footer>-->
        </div>
    </body>
</html>
